{
	"name" : "siad007/fop",
	"description" : "Wrapper class for using fop with a fluend interface.",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Siad Ardroumli",
			"email" : "siad.ardroumli@idealo.de"
		}
	],
	"autoload" : {
		"psr-0" : {
			"" : ["src/", "tests/"]
		}
	},
	"require-dev" : {
		"satooshi/php-coveralls": "dev-master"
	}
}